<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            width: 100px;
            height: 200px;
background-color: blue;
        }
        @media screen and (min-device-width:200px) and (max-device-width:300px) {
            #div0{
                background-color: #000;
            }
        }
        @media screen and (min-device-width:300px) and (max-device-width:500px) {
            #div0{
                background-color:red ;
        }
        }
        @media screen and (min-device-width:500px) and (max-device-width:700px) {
            #div0{
                background-color:blue;
        }
        
        }
        /* device-width 和 device-height 是屏幕宽度和高度
         width 和 height 是浏览器的宽和高 */
            </style>
</head>

<body>
    
  <div id="div0">

  </div>  
</body>
</html>